DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = ecommerce_bd
PORT = 4000

JWT_SECRET=your_super_secret_key_123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jonnyma1011@gmail.com
SMTP_PASS=affz vbfz ubgd ltwa